

//  Experience section 01
.experience {
    display: block;
    padding: 0 30px;
    position: relative;
}
.section-heading h3 {
    display: none;
} 
.section-info {
    padding: 0 30px 30px 0;
    margin-bottom: 0;
    font-weight:$pFontweight;
    text-align: justify;
}
.section-heading h3 {
    font-size: 1.3em;
}

//experience section button




.par-but {
    display: none;
    border-radius: 5%;
    margin: auto;
    font-family: $regularFont;
   
    
    background-image: $list1;
    background-size: 400%;
    color: $dark-background;
    font-weight: 700;
    transition: all .4s ease-in-out;
}

.par-but:hover {
    background-color: $dark-background;
    transform: scale(1.1);
    color: white;
}





// catering section 02

.catering {
    padding: 30px 0;
    background-color: $dark-background;
   
}
.dark-background {
    padding: 30px;
    background-color: $dark-background;
}
.catering-img-heading {
    position: relative;
}
.catering-heading {
    position: absolute;
    left: 5.5em;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-transform: uppercase;
    white-space: nowrap;
    color: $fontColor;
    font-size: $text-heading-image;
    text-shadow: 2px 2px rgb(31, 21, 16);
    line-height: 50px;
    background-color: rgba(31, 21, 16, 0.6);
    padding: 0 10px;
}
.catering-text {
    color: $fontColor;
}

// catering button styles

.cater-button-container {
    width: 100%;
    display: flex;
}
.cater-button {
    border-radius: 5%;
    margin: auto;
    font-family: $regularFont;
    background-image: $list2;
    background-size: 400%;
    transition: all .2s ease-in-out;
    color: $dark-background;
    font-weight: 600;
}


.cater-button:hover {
    background-color: $light-background;
    transform: scale(1.1);
    color: $dark-background;
}


// events section 03

.events {
    background-color: $light-background;
}
.light-background {
    padding: 30px;
    background-color: $light-background;
}
.events img {
    width: 100%;
    border: 1px solid $dark-background;
}
.events-img-heading {
    position: relative;
}
.events-heading {
    position: absolute;
    left: 5.5em;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-transform: uppercase;
    white-space: nowrap;
    color:$fontColor;
    font-size: $text-heading-image;
    text-shadow: 2px 2px rgb(31, 21, 16);
    line-height: 50px;
    background-color: rgba(31, 21, 16, 0.6);
    padding: 0 10px;
}
.events-text p, .catering-text p {
    font-weight: $pFontweight;
    text-align: justify;
   
}

.events-text p {
    padding: 0 30px 30px 0;
}


//event button styles

.events-button-container {
    width: 100%;
    display: flex;
}

.events-button {
    border-radius: 5%;
    margin: auto;
    font-family: $regularFont;
    background-image: $list4;
    background-size: 400%;
    transition: all .2s ease-in-out;
}

.events-button{
    
    // color: $yellow-background;
    font-weight: 600;
    color: white;
}

.events-button:hover {
    background-color: $yellow-background;
    transform: scale(1.1);
}

.events-button:hover {
    color: $dark-background;
}




@media (min-width: $phoneLandscape)
{    .experience {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 30px;
    }
    .section-heading {
        display: block;
        margin-top: 30px;
    }
    .section-heading h3 {
        display: block;
        font-size: $fontsizeH3;
    }
    .experience img {
        float: right;
        width: 100%;
        margin-left: 20px;
    }
    .par-but {
        display: block;
    }
    .button-chef {
        display: none;
    }

    /* catering section*/

    .dark-background {
        display: grid;
        grid-template-columns: 400px auto;
        grid-column-gap: 30px;
    }
    .dark-background h3, .light-background h3 {
        font-size: $fontsizeH3;
    }
    .events-text , .catering-text {
        margin: 0;
        padding: 15% 0;
    }
    .events-text p , .catering-text p {
        margin: 0;
    }
    .carter-buton, .events-text button {
        float: right;
    }


    /* event section*/

    .light-background {
        display: grid;
        grid-template-columns:  400px auto;
        grid-column-gap: 30px;
    }
    .events-img-heading {
        float: right;
    }

    
    @media (min-width:$tabletLandscape)

    {
        .experience , .dark-background, .light-background {
            max-width: 850px;
            margin: 0 auto; 
           
        }
     .catering, .events {
           padding:0;
            width:100%;
        }
    }
}